# SVGChart

./: LICENSE  README.md  SVGChart.sln  azure-pipelines.yml
.mfractor/: SVGChart.0560ca86-246f-4934-89c6-4659b6eac9f6.db  SVGChart.32ca85e0-48d2-4ca3-a1a1-3e730d186fa1.db  SVGChart.Android.a0289ad8-82dd-45cd-91cf-2ef1409e70c6.db  SVGChart.Forms.0560ca86-246f-4934-89c6-4659b6eac9f6.db  SVGChart.Nuget.6449871f-0fce-4755-aac4-12a57efe5533.db  SVGChart.iOS.890d6bff-fe15-47aa-b220-6a855a703c7f.db
SVGChart/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SVGChart.csproj  SkiaSvgExtensions.cs
SVGChart.Android/: MainActivity.cs  SVGChart.Android.csproj
SVGChart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SVGChart.Android/Resources/: Resource.designer.cs
SVGChart.Forms/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SVGChart.csproj
SVGChart.Forms/Pages/: DonutChartPage.xaml  DonutChartPage.xaml.cs  HorizontalBarChartPage.xaml  HorizontalBarChartPage.xaml.cs  LineChartPage.xaml  LineChartPage.xaml.cs  VerticalBarChartPage.xaml  VerticalBarChartPage.xaml.cs
SVGChart.Forms/ViewModels/: BaseViewModel.cs  DonutChartViewModel.cs  HorizontalBarChartViewModel.cs  LineChartViewModel.cs  VerticalBarChartViewModel.cs
SVGChart.Nuget/: SVGChart.Nuget.csproj
SVGChart.Nuget/Charts/: BaseChart.cs  DonutChart.cs  HorizontalBarChart.cs  LineChart.cs  VerticalBarChart.cs
SVGChart.Nuget/Exceptions/: ItemsSourceException.cs
SVGChart.Nuget/Extension/: SkiaSvgExtensions.cs
SVGChart.Nuget/Utils/: Enums.cs
SVGChart.Nuget/Views/: BaseChartView.cs  DonutChartView.cs  HorizontalBarChartView.cs  LineChartView.cs  VerticalBarChartView.cs
SVGChart.iOS/: AppDelegate.cs  Info.plist  Main.cs  SVGChart.iOS.csproj
SVGChart.iOS/Properties/: AssemblyInfo.cs
SVGChart/Charts/: BarChart.cs  BaseChart.cs  CircleChart.cs  DonutChart.cs  LineChart.cs  VBarChart.cs
SVGChart/Extensions/: SkiaSvgExtensions.cs
SVGChart/Pages/: CircleChartPage.xaml  CircleChartPage.xaml.cs  DonutChartPage.xaml  DonutChartPage.xaml.cs  HorizontalBarChartPage.xaml  HorizontalBarChartPage.xaml.cs  LineChartPage.xaml  LineChartPage.xaml.cs  VerticalBarChartPage.xaml  VerticalBarChartPage.xaml.cs
